<!DOCTYPE html>
<html lang="en">
<head>
<title>audar website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>

</style>
<style>
    body {
        background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/434342228_1596177994515917_7190632586204441825_n.jpg?stp=dst-jpg_p320x320&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGlkrIKtw6aNkqmHgiyeP61QLmePJXN1f5AuZ48lc3V_hATWjpyUty3D3RTLN-H02_oYix8UJLevRrzt3P-LatH&_nc_ohc=g2GvtJ7Xfj0Q7kNvgG3yztm&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QEUkn1CPFQNHHdJy6TXKj7jJC-Qi6hfXo87WKM2QrJGfQ&oe=6661861F); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center;
    }
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:red">PENPEN'S MERYENDA</h1>
</div>

<div class="row">
  <div class="column side">
    <h2 style="color:red">OPENING HOURS:</h2>
    <p style="color:red">MON-FRI: 1:00pm-8:00pm
    SAT: 2:00pm-6:00pm
    SUN: CLOSED</p>
  </div>
  
  <div class="column middle">
    <h2 style="color:red">FOOD CHOICES:</h2>
    <p style="color:red">fishball, kwek kwek, kikiam, fries, lumpiang toge, tokwa</p>
  </div>
  
  <div class="column side">
    <h2 style="color:red">CONTACTS:</h2>
    <p style="color:red">LOCATION: CURBADA BALANTE GAPAN CITY
    GMAIL:audaradrielle69@gmail
    #09754127422</p>
  </div>
</div>

<div class="footer">
  <p style="color:red">THANK YOU FOR VISITING THIS SITE. MAY YOU HAVE A WONDERFUL DAY.</p>
</div>
  
</body>
</html
